<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Process Payment</title>
</head>
<body>

<form method ="post"  action ="/process-payment">
    <fieldset>
        <legend>Process Payment</legend>
        Name:
        <br>
        <input type ="text" name="name" maxlength="20" value="John">
        <br>
        Address:
        <br>
        <input type ="text" name = "address" maxlength="50" value ="27,Edward Strt, Mosta">
        <br>
        Card Type:
        <br>
        <select name ="card_type">
            <option>Mastercard</option>
            <option>Visa</option>
            <option>American Express</option>
        </select>
        <br>
        Card Number:
        <br>
        <input type = "text" name = "card_no" maxlength="16" value="1234567890000000">
        <br>
        Expiry Date:
        <br>
        <input type = "text" name = "expiry_date" maxlength="10" value="01-25-2016">
        <br>
        CVV Code:
        <br>
        <input type ="text" name = "cvv_code" maxlength= "3" value = "123">
        <br>
        Amount(€):
        <br>
        <input type = "text" name = "amount" value="1500">
        <br><br>
        <input type ="submit" value="Submit">
        <button type="button" onclick="ClearFields();">Clear</button>
    </fieldset>
</form>

<script>
    function ClearFields() {
        document.getElementsByName("name")[0].value = "";
        document.getElementsByName("address")[0].value = "";
        document.getElementsByName("card_no")[0].value = "";
        document.getElementsByName("expiry_date")[0].value = "";
        document.getElementsByName("cvv_code")[0].value = "";
        document.getElementsByName("amount")[0].value = "";
    }
</script>


</body>
</html>